{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QuickBitesDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "u3GhC5TsBk3abVkOwNYkcP7hZh+cI86LOwPUq4Nz6vk=",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:3000",
    "TokenExpirationInMinutes": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
